:root{
    --padding: 3px;
    --gap: 5px;
    --normal_width: 16%;
    --double_width: 32%;
    --normal_height: 34px;
}

.errorField{
    border: 1px solid red;
    width: var(--normal_width);
}

.errorField_doble{
    border: 1px solid red;
    width: var(--double_width);
}

body{
    display: grid;
    grid-template-areas: 'cabeceras'
                        'lista'
                        'total'
                        'nuevo';
    grid-gap: var(--gap);
}

#titles_area{
    grid-area: cabeceras;
}

#item_list{
    grid-area: lista;
}

#add_item_area{
    grid-area: nuevo;
}

.horizontal_flex{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    height: var(--normal_height);
    grid-gap: var(--gap);
}

label{
    font-weight: bold;
}

#nom, #unitats, #preu_unitat, #preu_total, #opcions{
    font-size: 25px;
    color: white;
    background-color: darkgray;
    width: var(--normal_width);
    padding: var(--padding);
}

#nom{
    width: var(--double_width);
}

.cart_elements{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
    grid-gap: var(--gap);
}

.input{
    width: var(--normal_width);
}

.input_doble{
    width: var(--double_width);
}

.button_area{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    width: var(--normal_width);
}

.total_area{
    grid-area: total;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: end;
    height: var(--normal_height);
    font-size: 25px;
    font-weight: bold;
}

#total_label{
    text-align: end;
    width: var(--normal_width);
    margin-right: var(--padding);
}

#total{
    background: lightgreen;
    width: var(--normal_width);
    padding-right: var(--gap);
    margin-right: var(--padding);
    text-align: end;
}

#new_nom{
    width: var(--double_width);
}

.svgIcon{
    max-height: var(--normal_height);
}

button{
    background: none;
    outline: none;
    border: none;
    width: var(--double_width);
}

button:hover{
    outline: auto;
}