<!DOCTYPE html>
<html lang="es">
    <head>
        <title>EAC7 - Alejandro Martí EAC7</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Alejandro Martí Roca">
        <meta name="description" content="AC6 PWEB1">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/normalize.css" rel="stylesheet">
        <script src="../js/controller.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body onload="cesta.build()">
        
    </body>
</html> 