<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Martí"/>
        <meta name="description" content="Front de check out que muestra el carrito con los items añadidos por el usuario"/>
        <meta name="keywords" content="glasses, gafas, cool, style, lentes de contacto, gafas de sol"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../css/checkout.css">
    </head>
    <body>
        <header> <!--Barra de cerca-->
            <div id="header_mobile">
                <button class="header_button" id="menu_button">
                    <svg viewBox="0 0 512 512" class="svgIcon"><g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z" fill="#000000" data-original="#000000" style="" class=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M492,76H20C8.954,76,0,84.954,0,96s8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,76,492,76z" fill="#000000" data-original="#000000" style="" class=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M492,396H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20    C512,404.954,503.046,396,492,396z" fill="#000000" data-original="#000000" style="" class=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        </g></svg>
                </button>
                <label class="header_brand">goggles</label>
                <button class="header_button" id="search_button">
                    <svg viewBox="0 0 412.338 412.338" class="svgIcon"><g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <path style="" d="M404.275,362.88L299.188,257.794c-3.585-3.601-8.12-5.869-12.924-6.974   c18.176-25.67,28.962-56.924,28.962-90.715c0-86.911-70.694-157.613-157.613-157.613C70.702,2.491,0,73.186,0,160.104   c0,86.903,70.702,157.605,157.613,157.605c36.075,0,69.239-12.355,95.82-32.848c1.236,4.324,3.438,8.429,6.836,11.835   l105.102,105.094c5.202,5.202,12.103,8.055,19.46,8.055s14.258-2.861,19.452-8.055c5.202-5.202,8.064-12.112,8.055-19.476   C412.33,374.967,409.469,368.066,404.275,362.88z M16.249,160.096c0-77.945,63.411-141.356,141.356-141.356   c77.937,0,141.348,63.411,141.348,141.356c0,37.383-14.705,71.328-38.481,96.641c-0.114,0.098-0.228,0.138-0.35,0.228   c-0.163,0.171-0.203,0.39-0.366,0.545c-25.751,26.995-61.98,43.919-102.136,43.919C79.668,301.444,16.249,238.025,16.249,160.096z    M392.781,390.289c-4.251,4.259-11.664,4.251-15.916,0L271.763,285.203c-4.381-4.389-4.381-11.534,0-15.924   c2.13-2.13,4.958-3.3,7.966-3.3s5.828,1.179,7.958,3.3L392.789,374.39c2.122,2.122,3.284,4.934,3.284,7.942   C396.081,385.331,394.911,388.168,392.781,390.289z" fill="#010002" data-original="#010002" class=""/>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        </g></svg>
                </button>
            </div>
            <div id="header_desktop">
                <div class="menu_buttons">
                    <label class="nav_element" id="nav_Home">HOME</label>
                    <label class="nav_element" id="nav_List">LIST</label>
                    <label class="nav_element" id="nav_Cart">CART</label>
                    <label class="nav_element" id="nav_Favorite">FAVORITE</label>
                </div>
                <label class="header_brand">goggles</label>
                <div class="search_bar">
                    <input id="search_input" title="text" placeholder="Search...">
                    <button class="header_button">
                        <svg viewBox="0 0 412.338 412.338" class="svgIcon"><g>
                            <g xmlns="http://www.w3.org/2000/svg">
                                <path style="" d="M404.275,362.88L299.188,257.794c-3.585-3.601-8.12-5.869-12.924-6.974   c18.176-25.67,28.962-56.924,28.962-90.715c0-86.911-70.694-157.613-157.613-157.613C70.702,2.491,0,73.186,0,160.104   c0,86.903,70.702,157.605,157.613,157.605c36.075,0,69.239-12.355,95.82-32.848c1.236,4.324,3.438,8.429,6.836,11.835   l105.102,105.094c5.202,5.202,12.103,8.055,19.46,8.055s14.258-2.861,19.452-8.055c5.202-5.202,8.064-12.112,8.055-19.476   C412.33,374.967,409.469,368.066,404.275,362.88z M16.249,160.096c0-77.945,63.411-141.356,141.356-141.356   c77.937,0,141.348,63.411,141.348,141.356c0,37.383-14.705,71.328-38.481,96.641c-0.114,0.098-0.228,0.138-0.35,0.228   c-0.163,0.171-0.203,0.39-0.366,0.545c-25.751,26.995-61.98,43.919-102.136,43.919C79.668,301.444,16.249,238.025,16.249,160.096z    M392.781,390.289c-4.251,4.259-11.664,4.251-15.916,0L271.763,285.203c-4.381-4.389-4.381-11.534,0-15.924   c2.13-2.13,4.958-3.3,7.966-3.3s5.828,1.179,7.958,3.3L392.789,374.39c2.122,2.122,3.284,4.934,3.284,7.942   C396.081,385.331,394.911,388.168,392.781,390.289z" fill="#010002" data-original="#010002" class=""/>
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            <g xmlns="http://www.w3.org/2000/svg">
                            </g>
                            </g></svg>
                    </button>
                </div>
            </div>
        </header>
        
        <main>
            <h1 id="title">CART</h1>
            <section class="items_section"> 
                <article class="item">
                    <input id="item_count" type="number" min="0" value="1">
                    <img class="item_image" src="../media/items/item1.png" width="166px" alt="item_preview">
                    <label class="item_label">Black Gold Iomegene</label>
                    <label class="item_price">225€</label>
                </article>
                <article class="item">
                    <input id="item_count" type="number" min="0" value="1">
                    <img class="item_image" src="../media/items/item1.png" width="166px" alt="item_preview">
                    <label class="item_label">Black Gold Iomegene</label>
                    <label class="item_price">225€</label>
                </article>
                <article class="item">
                    <input id="item_count" type="number" min="0" value="1">
                    <img class="item_image" src="../media/items/item1.png" width="166px" alt="item_preview">
                    <label class="item_label">Black Gold Iomegene</label>
                    <label class="item_price">225€</label>
                </article>
                <article class="item">
                    <input id="item_count" type="number" min="0" value="1">
                    <img class="item_image" src="../media/items/item1.png" width="166px" alt="item_preview">
                    <label class="item_label">Black Gold Iomegene</label>
                    <label class="item_price">225€</label>
                </article>
            </section>
            <section class="discount_section">
                <label class="label_text">DISCOUNT CODE</label>
                <div class="discount_field">
                    <input class="discount_code" type="text">
                    <input class="discount_apply" type="submit" value="APPLY">
                </div>
            </section>
            <section class="total_section">
                <label class="label_text">TOTAL</label>
                <label class="total_value">615€</label>
            </section>
            <section class="checkout_section">
                <input class="checkout_button" type="submit" value="CHECK OUT">
            </section>
        </main>
            
        <footer> <!--Barra de navegació permanent a tota la pàgina-->
            <div id="footer_mobile">
                <button class="footer_button" id="explorer_button">
                    <svg class="svgIcon" viewBox="0 0 368 368" ><g><path d="m184 0c-101.457031 0-184 82.542969-184 184s82.542969 184 184 184 184-82.542969 184-184-82.542969-184-184-184zm0 352c-92.640625 0-168-75.359375-168-168s75.359375-168 168-168 168 75.359375 168 168-75.359375 168-168 168zm0 0" fill="#707070"/><path d="m260.847656 96.648438-111.847656 47.9375s-.007812 0-.007812.007812l-.136719.054688c-1.886719.808593-3.390625 2.3125-4.199219 4.199218l-.054688.136719s0 .007813-.007812.007813l-47.9375 111.847656c-1.289062 3.007812-.617188 6.496094 1.695312 8.808594 1.519532 1.535156 3.570313 2.351562 5.648438 2.351562 1.0625 0 2.136719-.207031 3.152344-.648438l111.847656-47.9375s.007812 0 .007812-.007812l.136719-.054688c1.886719-.808593 3.390625-2.3125 4.199219-4.199218l.054688-.136719s0-.007813.007812-.007813l47.9375-111.847656c1.289062-3.007812.617188-6.496094-1.695312-8.808594-2.304688-2.328124-5.800782-3-8.800782-1.703124zm-106.152344 69.367187 47.289063 47.289063-82.761719 35.472656zm58.609376 35.96875-47.289063-47.289063 82.761719-35.472656zm0 0" fill="#707070"/></g></svg>
                </button>
                <button class="footer_button" id="list_button">
                    <svg class="svgIcon" viewBox="0 0 512 512"><g><g><g><path d="M400,0H112C50.144,0,0,50.144,0,112v288c0,61.856,50.144,112,112,112h288c61.856,0,112-50.144,112-112V112     C512,50.144,461.856,0,400,0z M480,400c0,44.183-35.817,80-80,80H112c-44.183,0-80-35.817-80-80V112c0-44.183,35.817-80,80-80     h288c44.183,0,80,35.817,80,80V400z" fill="#707070"  /><path d="M160,112h-32c-8.837,0-16,7.163-16,16v32c0,8.837,7.163,16,16,16h32c8.837,0,16-7.163,16-16v-32     C176,119.163,168.837,112,160,112z" fill="#707070"  /><path d="M160,224h-32c-8.837,0-16,7.163-16,16v32c0,8.837,7.163,16,16,16h32c8.837,0,16-7.163,16-16v-32     C176,231.163,168.837,224,160,224z" fill="#707070"  /><path d="M160,336h-32c-8.837,0-16,7.163-16,16v32c0,8.837,7.163,16,16,16h32c8.837,0,16-7.163,16-16v-32     C176,343.163,168.837,336,160,336z" fill="#707070"  /><rect x="208" y="128" width="192" height="32" fill="#707070"  /><rect x="208" y="240" width="192" height="32" fill="#707070"  /><rect x="208" y="352" width="192" height="32" fill="#707070"  /></g> </g></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g></g></svg>
                </button>
                <button class="footer_button" id="heart_button">
                    <svg class="svgIcon" viewBox="0 0 512.001 512"><g><path d="m256 455.515625c-7.289062 0-14.316406-2.640625-19.792969-7.4375-20.683593-18.085937-40.625-35.082031-58.21875-50.074219l-.089843-.078125c-51.582032-43.957031-96.125-81.917969-127.117188-119.3125-34.644531-41.804687-50.78125-81.441406-50.78125-124.742187 0-42.070313 14.425781-80.882813 40.617188-109.292969 26.503906-28.746094 62.871093-44.578125 102.414062-44.578125 29.554688 0 56.621094 9.34375 80.445312 27.769531 12.023438 9.300781 22.921876 20.683594 32.523438 33.960938 9.605469-13.277344 20.5-24.660157 32.527344-33.960938 23.824218-18.425781 50.890625-27.769531 80.445312-27.769531 39.539063 0 75.910156 15.832031 102.414063 44.578125 26.191406 28.410156 40.613281 67.222656 40.613281 109.292969 0 43.300781-16.132812 82.9375-50.777344 124.738281-30.992187 37.398437-75.53125 75.355469-127.105468 119.308594-17.625 15.015625-37.597657 32.039062-58.328126 50.167969-5.472656 4.789062-12.503906 7.429687-19.789062 7.429687zm-112.96875-425.523437c-31.066406 0-59.605469 12.398437-80.367188 34.914062-21.070312 22.855469-32.675781 54.449219-32.675781 88.964844 0 36.417968 13.535157 68.988281 43.882813 105.605468 29.332031 35.394532 72.960937 72.574219 123.476562 115.625l.09375.078126c17.660156 15.050781 37.679688 32.113281 58.515625 50.332031 20.960938-18.253907 41.011719-35.34375 58.707031-50.417969 50.511719-43.050781 94.136719-80.222656 123.46875-115.617188 30.34375-36.617187 43.878907-69.1875 43.878907-105.605468 0-34.515625-11.605469-66.109375-32.675781-88.964844-20.757813-22.515625-49.300782-34.914062-80.363282-34.914062-22.757812 0-43.652344 7.234374-62.101562 21.5-16.441406 12.71875-27.894532 28.796874-34.609375 40.046874-3.453125 5.785157-9.53125 9.238282-16.261719 9.238282s-12.808594-3.453125-16.261719-9.238282c-6.710937-11.25-18.164062-27.328124-34.609375-40.046874-18.449218-14.265626-39.34375-21.5-62.097656-21.5zm0 0" fill="#707070"  /></g></svg>
                </button>
                <button class="footer_button" id="bag_button">
                    <svg class="svgIcon" viewBox="0 0 512 512"><g><g><g><path d="M501.333,106.667H10.667C4.779,106.667,0,111.445,0,117.333v320C0,478.507,33.493,512,74.667,512h362.667    C478.507,512,512,478.507,512,437.333v-320C512,111.445,507.221,106.667,501.333,106.667z M490.667,437.333    c0,29.419-23.915,53.333-53.333,53.333H74.667c-29.419,0-53.333-23.915-53.333-53.333V128h469.333V437.333z" fill="#707070"  /></g></g><g   ><g><path d="M256,0c-58.816,0-106.667,47.851-106.667,106.667v74.667c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667    v-74.667c0-47.061,38.272-85.333,85.333-85.333s85.333,38.272,85.333,85.333v74.667c0,5.888,4.779,10.667,10.667,10.667    c5.888,0,10.667-4.779,10.667-10.667v-74.667C362.667,47.851,314.816,0,256,0z" fill="#707070"  /></g> </g><g   ><g><path d="M160,170.667c-17.643,0-32,14.357-32,32c0,17.643,14.357,32,32,32s32-14.357,32-32    C192,185.024,177.643,170.667,160,170.667z M160,213.333c-5.867,0-10.667-4.8-10.667-10.667c0-5.867,4.8-10.667,10.667-10.667    c5.867,0,10.667,4.8,10.667,10.667C170.667,208.533,165.867,213.333,160,213.333z" fill="#707070"  /></g></g><g   ><g><path d="M352,170.667c-17.643,0-32,14.357-32,32c0,17.643,14.357,32,32,32c17.643,0,32-14.357,32-32    C384,185.024,369.643,170.667,352,170.667z M352,213.333c-5.867,0-10.667-4.8-10.667-10.667c0-5.867,4.8-10.667,10.667-10.667    c5.867,0,10.667,4.8,10.667,10.667C362.667,208.533,357.867,213.333,352,213.333z" fill="#707070"  /></g></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g><g   ></g></g></svg>
                </button>
            </div>
            <div id="footer_desktop">
                <label class="footer_disclaimer">Goggles © All Rights Reserved</label>
            </div>
        </footer>

    </body>
</html>