<!DOCTYPE html>
<html lang="es">
    <meta charset ="utf-8">
        <meta name="author" content="Alejandro Martí">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>AC_Javascript_1</title>
</html>
<body>
    <h1>CHECK THE JAVASCRIPT CONSOLE TO PLAY</h1>
    <h3>press F12 and go to the "console" tab</h3>
</body>
<script>
    //Objecte player1
    var Player1={
        symbol : "X",   
        nom: " ",
        jugades : [0,0,0,0,0]
    }
    //Objecte player2
    var Player2={
        symbol : "O",
        nom: " ",
        jugades : [0,0,0,0,0]
    }
    //L'estrucutra "jugades" ens facilitarà molt a l'hora de saber si ha guanyat la partida
    
    //Array amb els dos jugadors, per poder accedir-los utilitzant "taulell.control_torns", estructura temporal, doncs el primer torn és aleatori.
    var players = [Player1, Player2];

    //Variable de control partida finalitzada
    var end = 0;

    //Missatge que mostrem quan s'acaba la partida, l'inicialitzem buit i l'omplim segons el que passi
    var Win_Message = "Joc finalitzat abruptament per l'usuari";

    //Variable que mapeja les coordenades nombres per facilitar-ne el tractament
    var coord_mapper={
        "3A" : 1,
        "3B" : 2,
        "3C" : 3,
        "2A" : 4,
        "2B" : 5,
        "2C" : 6,
        "1A" : 7,
        "1B" : 8,
        "1C" : 9,
        "-1-1": -1
    }

    //Objecte taulell
    var taulell={
        //Variable que conté l'estat actual del taulell
        //per simplificar el programa s'ha deixat la casella 0  inutilitzada
        //d'aquesta manera tenim de la 1 a la 9 que són els números que especificarà l'usuari
        //(ens estalviem fer un -1 cada cop que volguem consultar)
        estat : ["0",
                " ", " ", " ",
                " ", " ", " ",
                " ", " ", " "],
        //Reinicialitzar el taulell per si es fa més d'una partida seguida o es reinicia
        neteja: function() {
            for (let i = 1; i < taulell.estat.length ; i++){
                taulell.estat[i] = " ";
            };
        },
        //Pinta l'estat actual del taulell a l'usuari
        pinta: function(){
            console.log("\t\t\t  A   B   C\n"+
                        "\t\t\t1 "+ taulell.estat[7] +" | "+ taulell.estat[8] +" | "+ taulell.estat[9] +"\n\t\t\t  ---------\n"+
                        "\t\t\t2 "+ taulell.estat[4] +" | "+ taulell.estat[5] +" | "+ taulell.estat[6] +"\n\t\t\t  ---------\n"+
                        "\t\t\t3 "+ taulell.estat[1] +" | "+ taulell.estat[2] +" | "+ taulell.estat[3] +"\n\n");
        },
        //variable de control de rondes, s'incrementa quan ha tirat el player2, en el cas que valgui 4 només pot jugar el player1, és l'última tirada
        rondes : 0,
        //variable de controld de torns, 0=player1, 1=player2
        control_torns : 0
    };


    //Message of the day
    const MOTD = "\n----- BENVINGUTS AL ls-TIC-TAC-TOE -----\n\n\n";

    //Estructura consant que conté les direrents combinacions de posicions al taulell
    const combinacionsGuanyadores = [
        "123",
        "456",
        "789",
        "147",
        "258",
        "369",
        "357",
        "159",
    ];

    //Inicialitzem la consola
    console.log(MOTD);
    taulell.neteja();
    comJugar();
    

    //Funció de suport a l'usuari que permet tornar a veure el funcionament del programa
    function comJugar(){
        console.log("Aquest és el tauler:");
        console.log("\t\t\t  A   B   C\n\t\t\t1   |   |  \n\t\t\t  ---------\n\t\t\t2   |   |  \n\t\t\t  ---------\n\t\t\t3   |   |  \n\n");
        console.log("Executa la comanda \"creaPartida()\" per començar");
        console.log("Executa la comanda \"reiniciarJoc()\" o introdueix la coordenada \"(-1,-1)\" durant la partida per tornar a començar\n\n");
        console.warn("Per tornar a veure aquest missatge executa la funció \"comJugar()\"");
    }

    //Buidar totes les variables i tornar a l'estat inicial de la pàgina
    function reiniciarJoc(){
        clear();
        console.log(MOTD);
        taulell.rondes=0;
        taulell.control_torns=0;
        taulell.neteja();
        resetPlayers();
        end = 0;
        Win_Message = "Joc finalitzat abruptament per l'usuari";
        comJugar();
    }

    //Recorrem l'estructura dels jugadors per reinicialitzar-ne les propietats
    function resetPlayers(){
        for (var i = 0; i < 2 ; i++){
            players[i].nom = " ";
            for (let p = 0; p < players[i].jugades.length ; p++){
                players[i].jugades[p] = 0;
            }
        }
    }

    function creaPartida(){
        reiniciarJoc();
        clear();
        Player1.nom = prompt("Nom del Jugador 1"); //demanem el nom del jugador 1
        Player2.nom = prompt("Nom del Jugador 2"); //demanem el nom del jugador 2
        inici_Random();
        pintaTauler();
        game();
    }

    //Generem un valora leatori en el rang [0,1), el mutlipliquem per 10 i si es més gran o més petit que 5 fem que comenci un jugador o una altre
    //A més, modifiquem l'estructura "players" per correspondre amb l'ordre d'aquesta partida
    function inici_Random(){
        var rand = Math.random();
        rand*=10;
        if(rand >= 5){
            players = [Player2,Player1];
        }else{
            players = [Player1,Player2];
        }
    }

    //Lògica global del joc, només sortim si ja s'ha omplert tot el taulell (empat) o si hi ha guanyador
    function game(){
        while (!end){
            do{
                //demanem les coordenades de la tirada
                coordX = prompt(players[taulell.control_torns].nom + ", introdueix la columna (A,B,C)/(a,b,c).\nRecorda: (-1,-1) = sortir");
                coordY = prompt(players[taulell.control_torns].nom + ", introdueix la fila (1,2,3).\nRecorda: (-1,-1) = sortir");
                //mapejem les coordenades a un nombre
                coord = coord_mapper[coordY.toString() + coordX.toUpperCase()];
                //comprovem validesa de la coordenada introduïda
                if(coord == undefined || (taulell.estat[coord] != " " && coord>=0)){alert("Coordenada ocupda o errònia, torna a tirar"); coord = 0;
                }else{
                    //pintem una X o una O en funció del jugador que tingui el torn
                    if(players[taulell.control_torns].symbol == "X"){posaCreu(coord);
                    }else{posaRodona(coord);}
                }
            }while(coord == 0);
            //opció afegida, coordenada (-1,-1) reinicia el joc
            if (coord < 0){clear(); reiniciarJoc(); break;}
            //guardem la coordenada introduida al registre de triades de l'usuari
            players[taulell.control_torns].jugades[taulell.rondes] = coord;
            //comprovem si en les seves tirades hi ha una combinació guanyadora
            end = comprovaGuanyador();
            pintaTauler();
        }
        console.warn(Win_Message);
    }

    //Mostra el taulell amb les dades actualitzades i a més informa de la ronda acutal i del jugador a qui li toca tirar juntament amb el seu símbol
    function pintaTauler(){
        clear();
        console.log("\n\n\n\n\n\n\nRonda: " + taulell.rondes);
        console.log("Li toca a: " + players[taulell.control_torns].nom + " => "+players[taulell.control_torns].symbol);
        taulell.pinta();
    }
    
    //Aquestes due funcions reben un enter que és la posició en el taulell de la fitxa a inserir. Totes les comprovacions s'han fet abans de cridar-les
    function posaCreu(coord){
        taulell.estat[coord] = "X"
    }
    
    function posaRodona(coord){
        taulell.estat[coord] = "O";
    }

    //Funció que comprova l'estat del jugador que acaba de tirar per si ha fet una tirada guanyadora
    function comprovaGuanyador(){
        var match = 0;
        //recorrem totes les possiblitats de combinacions guanaydores comparant-les amb les tirades de l'usuari, una a una.
        for(var i=0; i < combinacionsGuanyadores.length && match < 3; i++){
            match = 0;
            for(var p=0; p <= taulell.rondes ; p++){
                combinacionsGuanyadores[i].includes(players[taulell.control_torns].jugades[p]) ? match++ : "";
            }
            
        }
        //si no hem trobat combinació guanaydora en el registre no hi ha guanyador encara
        if(match < 3){
            if(taulell.rondes == 4){ //si estem a la 4a ronda només pot tirar el primer jugador, i quan ja ha tirat, si no ha guanyat, és empat.
                Win_Message =   "LLÀSTIMA! LA PARTIDA HA ACABAT EN EMPAT";
                return 3; //amb aquest return trencarem el bucle infinit del joc
            }
            taulell.control_torns ? taulell.rondes++: "";
            taulell.control_torns = 1 - taulell.control_torns;
            return 0
        }
        //Hem trobat combinació guanyadora pel que el jugador actual és el guanyador
        Win_Message = "FELICITATS " + players[taulell.control_torns].nom + " HAS GUANYAT LA PARTIDA!!";
        return taulell.control_torns+1; //amb aquest return trencarem el while infinit del joc
    }

</script>